apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    orientdbVersion = "2.2.9-SNAPSHOT"
    jacksonApiVersion = "1.9.4"
}


dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: orientdbVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonApiVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jacksonApiVersion
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}

task benchmark << {
    def hdrhistogramFileoutput = System.getProperty("ycsb.hdrhistogram.fileoutput");
    def hdrhistogramOutputPath = System.getProperty("ycsb.hdrhistogram.output.path");
    def threads = System.getProperty("ycsb.threads");
    def target = System.getProperty("ycsb.target");
    def load = System.getProperty("ycsb.load");
    def status = System.getProperty("ycsb.status");
    def label = System.getProperty("ycsb.label");
    def workload = System.getProperty("ycsb.workload");
    def operationcount = System.getProperty("ycsb.operationcount");
    def recordcount = System.getProperty("ycsb.recordcount");
    def url = System.getProperty("orientdb.url");
    def user = System.getProperty("orientdb.user");
    def password = System.getProperty("orientdb.password");
    def newdb = System.getProperty("orientdb.newdb");
    def settings = System.getProperty("ycsb.settings");
    def jvmAgent = System.getProperty("jvm.agent.path");
    def debug = System.getProperty("ycsb.debug");
    def csvStatusFile = System.getProperty("csvstatusfile");
    def csvMeasurements = System.getProperty("csvmeasurements");

    def javaExec = System.getProperty("java.home") + "/bin/java";
    def classPath = sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(File.pathSeparator);

    ArrayList params = new ArrayList<String>();
    params.add(javaExec);

    if (debug != null) {
        params.add("-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005");
    }

    if (jvmAgent != null) {
        params.add("-agentpath:" + jvmAgent);
    }

    params.add("-XX:MaxDirectMemorySize=512g");

    if (hdrhistogramFileoutput != null) {
        params.add("-Dycsb.hdrhistogram.fileoutput=" + hdrhistogramFileoutput);
    }

    if (hdrhistogramOutputPath != null) {
        params.add("-Dycsb.hdrhistogram.output.path=" + hdrhistogramOutputPath);
    }

    if (threads != null) {
        params.add("-Dycsb.threads=" + threads);
    }

    if (target != null) {
        params.add("-Dycsb.target=" + target);
    }

    if (load != null) {
        params.add("-Dycsb.load=" + load);
    }

    if (status != null) {
        params.add("-Dycsb.status=" + status);
    }

    if (label != null) {
        params.add("-Dycsb.label=" + label);
    }

    if (workload != null) {
        params.add("-Dycsb.workload=" + workload);
    }

    if (operationcount != null) {
        params.add("-Dycsb.operationcount=" + operationcount);
    }

    if (recordcount != null) {
        params.add("-Dycsb.recordcount=" + recordcount);
    }

    if (url != null) {
        params.add("-Dorientdb.url=" + url);
    }

    if (user != null) {
        params.add("-Dorientdb.user=" + user);
    }

    if (password != null) {
        params.add("-Dorientdb.password=" + password);
    }

    if (newdb != null) {
        params.add("-Dorientdb.newdb=" + newdb);
    }

    if (settings != null) {
        params.add("-Dycsb.settings=" + settings);
    }

    if (csvStatusFile != null) {
        params.add("-Dcsvstatusfile=" + csvStatusFile);
    }

    if (csvMeasurements != null) {
        params.add("-Dcsvmeasurements=" + csvMeasurements);
    }

    params.add("-Dcom.sun.management.jmxremote");
    params.add("-Dcom.sun.management.jmxremote.port=1617");
    params.add("-Dcom.sun.management.jmxremote.authenticate=false");
    params.add("-Dcom.sun.management.jmxremote.ssl=false");

    params.add("-classpath");
    params.add(classPath);

    params.add("com.orientechnologies.ycsb.Client");

    println(params)

    def processBuilder = new ProcessBuilder(params);
    processBuilder.redirectInput();

    def process = processBuilder.start();

    def Thread ist = new Thread() {
        @Override
        void run() {
            InputStream is = process.getInputStream();
            InputStreamReader isr = new InputStreamReader(is);
            BufferedReader br = new BufferedReader(isr);


            String line;

            while ((line = br.readLine()) != null) {
                System.out.println(line);
            }
        }
    }

    ist.setDaemon(true);
    ist.start();

    def Thread eist = new Thread() {
        @Override
        void run() {
            InputStream is = process.getErrorStream();
            InputStreamReader isr = new InputStreamReader(is);
            BufferedReader br = new BufferedReader(isr);


            String line;

            while ((line = br.readLine()) != null) {
                System.out.println(line);
            }
        }
    }

    eist.setDaemon(true);
    eist.start();

    process.waitFor()
}