<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orientechnologies</groupId>
    <artifactId>orientdb-ycsb-benchmark</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <jackson.api.version>1.9.4</jackson.api.version>
        <orientdb.version>2.2.0-SNAPSHOT</orientdb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                     <executable>java</executable>
                    <arguments>
                        <argument>-XX:MaxDirectMemorySize=512g</argument>
                        <argument>-Dycsb.hdrhistogram.fileoutput=${ycsb.hdrhistogram.fileoutput}</argument>
                        <argument>-Dycsb.hdrhistogram.output.path=${ycsb.hdrhistogram.output.path}</argument>
                        <argument>-Dycsb.threads=${ycsb.threads}</argument>
                        <argument>-Dycsb.target=${ycsb.target}</argument>
                        <argument>-Dycsb.load=${ycsb.load}</argument>
                        <argument>-Dycsb.status=${ycsb.status}</argument>
                        <argument>-Dycsb.label=${ycsb.label}</argument>
                        <argument>-Dycsb.workload=${ycsb.workload}</argument>
                        <argument>-Dycsb.operationcount=${ycsb.operationcount}</argument>
                        <argument>-Dycsb.recordcount=${ycsb.recordcount}</argument>
                        <argument>-Dorientdb.url=${orientdb.url}</argument>
                        <argument>-Dorientdb.user=${orientdb.user}</argument>
                        <argument>-Dorientdb.password=${orientdb.password}</argument>
                        <argument>-Dorientdb.newdb=${orientdb.newdb}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.orientechnologies.ycsb.Client</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>


</project>